PORT=1337
MONGO_URL=mongodb://gunno:Gunno1532!@192.168.2.38:27017,192.168.2.38:27018,192.168.2.38:27019/?replicaSet=rs0
MAIN_SERVER=http://192.168.2.38:1308
DB_NAME=vi2client
COLLECTION_NAME=vehicle
COLLECTION_NAME_TARGET=target
COLLECTION_NAME_VEHICLE=vehicle
CLIENT_NAME=Client1