{
  "name": "sub-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "http": "^0.0.1-security",
    "moment-timezone": "^0.5.45",
    "mongodb": "^6.9.0",
    "nodemon": "^3.1.5",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5"
  }
}
